# Development
DEVELOPMENT_KUBECONFIG=/home/jaist-lab/.kube/config-development
DEVELOPMENT_ARGOCD_SERVER=172.16.100.121:32443

# Production
PRODUCTION_KUBECONFIG=/home/jaist-lab/.kube/config-production
PRODUCTION_ARGOCD_SERVER=172.16.100.101:32443

# Sandbox
SANDBOX_KUBECONFIG=/home/jaist-lab/.kube/config-sandbox
SANDBOX_ARGOCD_SERVER=172.16.100.131:32443
